spring.application.name=billfella-api

spring.datasource.url=jdbc:postgresql://localhost:5432/billfella
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080
